{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "kingdom-voip.gl.joinmc.link",
          "assigned_srv": "kingdom-voip.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "83d4e1d4-e27d-4749-9331-1d1da90f6e1f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49168,
          "port_start": 49167,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-02T19:29:38.600717Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "04c882f8-b303-4652-a263-8f78954666aa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "98194c7c-7e0e-4974-b975-d7b3ed1561ec",
          "agent_name": "from-key-efbd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
