{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "body-genesis.gl.joinmc.link",
          "assigned_srv": "body-genesis.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a4ea9d80-2712-46cc-bb67-5db800049fc9",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59968,
          "port_start": 59967,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-04T23:45:19.614337Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d9e6fd8d-aba0-44ae-8d9d-4ad96889efe3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "faf6be8f-872b-44d9-8229-107100690a32",
          "agent_name": "from-key-f210",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
